/* star var*/
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --third-color:#ebeced;
    --back-colot:#f6f6f6;
    --p-color:#444;
    --padding:60px;
}
/*end var */
/*global rules*/
*{
    box-sizing:border-box;
    scroll-behavior: smooth;
}
::selection{
    background-color: #555;
}
body{
    font-family:"work san",sans-serif;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    min-height:38.67px;
    
}
/*small*/
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/*mediom*/
@media(min-width:922px){
    .container{
        width:970px;
    }
 
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
        }

    }
/*end golobal roles*/

/*start header*/
header{
    padding:20px;
    z-index: 1;
}
header .container{
    display:flex;

    justify-content:space-between;
    align-items: center;
}
.lo{
    width:10%;
    height:100%;
    

}
.logo{
    width:60px;
    transition:1.5s;
    --webkit-transition:1.5s;
    --moz-transition:1.5s;
    --ms-transition:1.5s;
    --o-transition:1.5s;

}
 .lo:hover .logo{
    width:70px;
    transform: rotate(-2turn)translateX(40px);
    -webkit-transform:rotate(-2turn) translateX(40px);
   -moz-transform:rotate(-2turn) translateX(40px);
   -ms-transform:rotate(-2turn) translateX(40px);
   -o-transform:rotate(-2turn) translateX(40px);
}
.links{
    position:relative;
    transition: 1s;
    z-index: 3;
    --webkit-transition:1s;
    --moz-transition:1s;
    --ms-transition:1s;
    --o-transition:1s;


}
.links:hover .list-icon span:nth-child(2){
    width:100%;
    
}
.links .list-icon{
    
    width:30px;
     display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.links .list-icon span{
    width:100%;
    display: block;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;


}
.links .list-icon span:nth-child(2){
    width:60%;
    transition:.3s;
    --webkit-transition:.3s;
    --moz-transition:.3s;
    --ms-transition:.3s;
    --o-transition:.3s;

}
.links ul{
    background-color: var(--back-colot);
    border-radius: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    position:absolute;
   right:-55px;
   top:calc(100% + 10px);
   min-width:150px;
   transition: 1s;
   -webkit-transition: 1s;
   -moz-transition: 1s;
   -ms-transition: 1s;
   -o-transition: 1s;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.links:hover ul{
    display:block ;
}
.links ul::before{
    content:'';
    border: 17px solid ;
    border-color: transparent transparent var(--back-colot) transparent;
    position: absolute;
    top:-32px;
    left:58px;


}
.links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

}
.links ul li:not(:last-child){
     border-bottom:  1px solid #ddd;

}
/*end header*/
/* start landing section*/
.landing{
    background-image: url(../imgs/landing1.jpg);
    background-size: cover;
    height: calc(100vh - 78.27px);
    position:relative;
    z-index:2;


}
.text-start{
    position: absolute;
    top:25%;
    left:50%;
    transform: translate(-50%,-50%);
    width:320px;
    min-width: 100%;
    text-align: center;
}
@media (max-width: 768px) {
    .landing h1 {
        font-size: 19px;
    }
    .landing p {
        font-size: 7px;
    }
    .text-start{
        padding-top: 70px;
    }

}
.landing .text-start .h{
    color:var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    
}
.landing .text-start p{
    line-height: 1.8;
    font-size: 19px;

}
/*end landing section*/
.up a{
    position: fixed;
    top:90%;
    right:5%;
    color:var(--main-color);
    z-index: 1;
}
.feature{
    padding-top:var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--back-colot);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding:100px;
    text-align: center;
    
}
.feature .feat i{
    color:var(--main-color);
}
i {
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
i:hover{
    transform:scale(140%,140%);
    -webkit-transform: scale(140%, 140%);
    -moz-transform: scale(140%, 140%);
    -ms-transform: scale(140%, 140%);
    -o-transform: scale(140%, 140%);
}
.feature h3{ 
    font-size: 1.17em;
    font-weight: 800;
    margin:30px 0;
}
.feature .feat p {
    line-height: 1.8em;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top:var(--padding);
    padding-bottom:var(--padding);

}
.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px;


}
.services .services-content .ser {
    display: flex;

    margin-bottom: 40px;
}
@media (msx-width:768px){
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i{
    color:var(--main-color);
    flex-basis: 60px;
    
}
.services .services-content .ser .text{
    flex:1;
}
.services .services-content .ser .text h3{
    margin:0 0 20px;
}
.services .services-content .ser .text p{
    font-weight: 300px;
font-size: 16px;
line-height: 1.6em;
color:var(--p-color)
}
.services .services-content .col .image{
    position:relative;
    text-align: center;

}
.services .services-content .col .image {
    width :260px;
    
}
.services .services-content .col .image::before{
    content: "";
    width:80px;
        position: absolute;


    top:-50px;
    right:-100px;
    height: calc(100% + 100px);
    background-color:var(--second-color) ;
    z-index: -1;
}
.s-p{
    text-align: center;
    font-size:100px;
    font-weight: 900;
    color:var(--third-color);
}
.s-p+p{
    margin:-30px 0 0;
    color:#797979;
    font-size: 20px;
    text-align: center;;
}
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--back-colot);
    

}
.portfolio .cards{
    /*margin-top: 100px;;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .card{
    transition: 1s;

}
.portfolio .card:hover{
    transform: scale(104%,104%);
}
.portfolio .text{
    padding: 5px 20px;
    background-color: #fff;
}
.portfolio .cards .card-img img{
    max-width: 100%;
    
}
.portfolio .card .text h3 {
    width: 800;
}
.portfolio .card .text p {
    line-height: 1.6em;
    font-weight: 300;
    color: var(--p-color);
    font-size: 16px;
}

/*about*/
.about{
    padding-top:var(--padding);
    padding-bottom:var(--padding);

}
.about .about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 100px;


}
.about .about-content .img{
    max-width:20%;
    position: relative;
}
.about .about-content img{
     max-width:100%;
}
.about .about-content .img::before{
    content:"";
    position:absolute;
    width:90px;
    top:-40px;
    left:-20px;
    height: calc(100% + 80px);
    background-color:#ebecec;
    z-index: -2;

}
.about .about-content .img::after{
    content:'';
    position: absolute;
    width:120px;
    height: 260px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top:-40px;
    right: -150px;
    z-index: -2;
}
.about .about-content .text{
    flex-basis: 70%;
    padding-left:180px ;
}
.about .about-content .text .hr{
    width:50%;
    color:var(--main-color);
    display: inline-block;
}
.about .about-content .text p:first-of-type{
    font-weight:bold;
    font-size:16px;
    margin-bottom: 40px;
    line-height: 2em;
}
 
.about .about-content .text p:last-of-type{
    font-size:16px ;
    font-weight: 400;
    color: var(--p-color);
    line-height: 1.7em;


}
.contact{
    padding-left: var(--padding);
    padding-right: var(--padding);
    background-color: var(--back-colot);

}
.contact .container{
   display: flex;
   flex-direction: column;

}
.contact .contact-content{
    text-align: center;
    padding-top: 80px;

}
.contact .contact-content h2{
    color:var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing:-2px ;
    margin-bottom: 15px;
}
.contact .contact-content a{
    text-decoration: none;
    color:var(--main-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    display: block;
}
.contact .contact-content .icon{
    display: flex;
    justify-content: center;
    font-size: 16px;
    
}

.contact .contact-content .icon i{
    margin-left: 10px;
    color:var(--second-color)
}
@media (max-width:767px){
      .contact .contact-content h2,.contact .contact-content a{
        font-size: 25px;
      }
}
.footer{
    text-align: center;
    color:white;
    background-color: var(--second-color);
    padding:30px 10px;
}
.footer a{
    color:#10cab7;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width:676px){
    .footer{
        font-size: 14px;
    }
}